spring.application.name=payment_listener
spring.datasource.url=jdbc:postgresql://localhost:5432/tth-payment-listener
spring.datasource.username=postgres
spring.datasource.password=quoctinh
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
seeder.enabled=false
spring.security.user.name=admin
spring.security.user.password=12345678
server.port=8888
vnpay.secretKey='secretKey'