spring.application.name=tth-payment-listener-be
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/tth-payment-listener
spring.datasource.username=postgres
spring.datasource.password=quoctinh
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
seeder.enabled=false